APP_NAME="Citizenship Test"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://yourdomain.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=citizenship_test
DB_USERNAME=test_user
DB_PASSWORD=Jiaonn65146
